<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>singularity</title>
  <style>
    html {
      -webkit-app-region: drag;
      background: #222232;
      text-align: center;
      color: #1ABC9C;
    }

    html *, html *:before, html *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    a {
      color: #1ABC9C;
      text-decoration: none;
    }

    .loader {
      position: relative;
      width: 100px;
      height: 100px;
      margin: 50px auto;
    }

    .loader > div {
      float: left;
      height: 100%;
      width: 5px;
      margin-right: 1px;
      display: inline-block;
      background: transparent;
      border: 4px solid transparent;
      border-color: transparent transparent transparent #039BE5;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate"("-50%, -50%")";
      -moz-transform: translate"("-50%, -50%")";
      -ms-transform: translate"("-50%, -50%")";
      -o-transform: translate"("-50%, -50%")";
      transform: translate"("-50%, -50%")";
      -webkit-transform: translate(-50%, -50%) rotate(0);
      -moz-transform: translate(-50%, -50%) rotate(0);
      -ms-transform: translate(-50%, -50%) rotate(0);
      -o-transform: translate(-50%, -50%) rotate(0);
      transform: translate(-50%, -50%) rotate(0);
      -webkit-animation: loading3 2s infinite ease-in-out;
      -moz-animation: loading3 2s infinite ease-in-out;
      -o-animation: loading3 2s infinite ease-in-out;
      animation: loading3 2s infinite ease-in-out;
    }
    .loader .segment1 {
      -webkit-animation-delay: 0.1s;
      -moz-animation-delay: 0.1s;
      -o-animation-delay: 0.1s;
      animation-delay: 0.1s;
      width: 20px;
      height: 20px;
    }
    .loader .segment2 {
      -webkit-animation-delay: 0.2s;
      -moz-animation-delay: 0.2s;
      -o-animation-delay: 0.2s;
      animation-delay: 0.2s;
      width: 25px;
      height: 25px;
    }
    .loader .segment3 {
      -webkit-animation-delay: 0.3s;
      -moz-animation-delay: 0.3s;
      -o-animation-delay: 0.3s;
      animation-delay: 0.3s;
      width: 30px;
      height: 30px;
    }
    .loader .segment4 {
      -webkit-animation-delay: 0.4s;
      -moz-animation-delay: 0.4s;
      -o-animation-delay: 0.4s;
      animation-delay: 0.4s;
      width: 35px;
      height: 35px;
    }
    .loader .segment5 {
      -webkit-animation-delay: 0.5s;
      -moz-animation-delay: 0.5s;
      -o-animation-delay: 0.5s;
      animation-delay: 0.5s;
      width: 40px;
      height: 40px;
    }
    .loader .segment6 {
      -webkit-animation-delay: 0.6s;
      -moz-animation-delay: 0.6s;
      -o-animation-delay: 0.6s;
      animation-delay: 0.6s;
      width: 45px;
      height: 45px;
    }
    .loader .segment7 {
      -webkit-animation-delay: 0.7s;
      -moz-animation-delay: 0.7s;
      -o-animation-delay: 0.7s;
      animation-delay: 0.7s;
      width: 50px;
      height: 50px;
    }
    .loader .segment8 {
      -webkit-animation-delay: 0.8s;
      -moz-animation-delay: 0.8s;
      -o-animation-delay: 0.8s;
      animation-delay: 0.8s;
      width: 55px;
      height: 55px;
    }
    .loader .segment9 {
      -webkit-animation-delay: 0.9s;
      -moz-animation-delay: 0.9s;
      -o-animation-delay: 0.9s;
      animation-delay: 0.9s;
      width: 60px;
      height: 60px;
    }
    .loader .segment10 {
      -webkit-animation-delay: 1s;
      -moz-animation-delay: 1s;
      -o-animation-delay: 1s;
      animation-delay: 1s;
      width: 65px;
      height: 65px;
    }

    @-webkit-keyframes loading3 {
      50% {
        -webkit-transform: translate(-50%, -50%) rotate(360deg);
        -moz-transform: translate(-50%, -50%) rotate(360deg);
        -ms-transform: translate(-50%, -50%) rotate(360deg);
        -o-transform: translate(-50%, -50%) rotate(360deg);
        transform: translate(-50%, -50%) rotate(360deg);
        border-color: transparent transparent rgba(86, 215, 198, 0.1) #1ABC9C;
      }
      75% {
        border-color: rgba(86, 215, 198, 0.1) transparent transparent #1ABC9C;
      }
    }
    @-moz-keyframes loading3 {
      50% {
        -webkit-transform: translate(-50%, -50%) rotate(360deg);
        -moz-transform: translate(-50%, -50%) rotate(360deg);
        -ms-transform: translate(-50%, -50%) rotate(360deg);
        -o-transform: translate(-50%, -50%) rotate(360deg);
        transform: translate(-50%, -50%) rotate(360deg);
        border-color: transparent transparent rgba(86, 215, 198, 0.1) #1ABC9C;
      }
      75% {
        border-color: rgba(86, 215, 198, 0.1) transparent transparent #1ABC9C;
      }
    }
    @-o-keyframes loading3 {
      50% {
        -webkit-transform: translate(-50%, -50%) rotate(360deg);
        -moz-transform: translate(-50%, -50%) rotate(360deg);
        -ms-transform: translate(-50%, -50%) rotate(360deg);
        -o-transform: translate(-50%, -50%) rotate(360deg);
        transform: translate(-50%, -50%) rotate(360deg);
        border-color: transparent transparent rgba(86, 215, 198, 0.1) #1ABC9C;
      }
      75% {
        border-color: rgba(86, 215, 198, 0.1) transparent transparent #1ABC9C;
      }
    }
    @keyframes loading3 {
      50% {
        -webkit-transform: translate(-50%, -50%) rotate(360deg);
        -moz-transform: translate(-50%, -50%) rotate(360deg);
        -ms-transform: translate(-50%, -50%) rotate(360deg);
        -o-transform: translate(-50%, -50%) rotate(360deg);
        transform: translate(-50%, -50%) rotate(360deg);
        border-color: transparent transparent rgba(86, 215, 198, 0.1) #1ABC9C;
      }
      75% {
        border-color: rgba(86, 215, 198, 0.1) transparent transparent #1ABC9C;
      }
    }

    p.caption {
      opacity: 0.5;
      text-align: center;
      font-size: 20px;
      font-family: "Helvetica Neue", Arial, sans-serif;
    }
  </style>
</head>
<body>
<div class="loader">
  <div class="segment1"></div>
  <div class="segment2"></div>
  <div class="segment3"></div>
  <div class="segment4"></div>
  <div class="segment5"></div>
  <div class="segment6"></div>
  <div class="segment7"></div>
  <div class="segment8"></div>
  <div class="segment9"></div>
  <div class="segment10"></div>
</div>

<p class="caption">LOADING SINGULARITY</p>
</body>
</html>
